displayName=Bigtable Session Config
big_table_session_config.displayName=Configure Bigtable Session
big_table_session_config.shortDescription=Configure Bigtable Session
projectId.displayName=Project id
projectId.shortDescription=Google Cloud Platform project id
instanceId.displayName=Instance id
instanceId.shortDescription=Bigtable instance id
dataChannelCount.displayName=Data Channel Count
dataChannelCount.shortDescription=Number of grpc data channels
