displayName=BigTable Config
data_source_element.displayName=Configure BigTable Session
projectId.displayName=Project id
projectId.shortDescription=Google Cloud Platform project id
instanceId.displayName=Instance id
instanceId.shortDescription=BigTable instance id
